.ToastViewport {
    --viewport-padding: 25px;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: var(--viewport-padding);
    gap: 10px;
    max-width: 100vw;
    margin: 0;
    list-style: none;
    z-index: 2147483647;
    outline: none;
}

.ToastRoot {
    background-color: #FFF7F7;
    border-bottom: 2px solid rgba(255, 65, 65, 0.25);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.ToastRoot.error {
    background-color: #FFF7F7;
    border-bottom: 2px solid rgba(255, 65, 65, 0.25);
}

.ToastRoot.error .Icon, .ToastRoot.success .ToastTitle {
    color: #820000;
}


.ToastRoot.success {
    background-color: #F7FFFC;
    border-bottom: 1px solid rgba(35, 200, 149, 0.25);
}

.ToastRoot.success .Icon, .ToastRoot.success .ToastTitle {
    color: #00825A;
}

.ToastRoot[data-state='open'] {
    animation: slideIn 300ms cubic-bezier(0.16, 1, 0.3, 1);
}
.ToastRoot[data-state='closed'] {
    animation: hide 100ms ease-in;
}
.ToastRoot[data-swipe='move'] {
    transform: translateX(10px);
}
.ToastRoot[data-swipe='cancel'] {
    transform: translateX(0);
    transition: transform 200ms ease-out;
}
.ToastRoot[data-swipe='end'] {
    animation: swipeOut 100ms ease-out;
}

@keyframes hide {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }
    to {
        transform: translateX(0);
    }
}

@keyframes swipeOut {
    from {
        transform: translateX(10px);
    }
    to {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }
}

.ToastTitle {
    margin: 0;
    font-weight: 500;
    font-size: 1em;
    color: #820000;
}

.ToastDescription {
    margin: 0;
    font-size: 0.9em;
    color: black;
}

#TextArea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ToastAction {
    grid-area: action;
}

.Button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-weight: 500;
}